# Use this for dev and create .env.prod for production env vars
# Get from google cloud console
export GOOGLE_MAPS_API_KEY=''

# Get from The Things Stack console in api integrations - only needed if deploying to aws
export TTS_COMMUNITY_API_KEY=''

# This is for local testing - replace with actual supabase url if deploying
export SUPABASE_URL='http://localhost:54321'

# Replace with local or remote keys
export SUPABASE_PUBLIC_ANON_KEY=''
export SUPABASE_SERVICE_ROLE_KEY=''

# This is *really* the jwt secret for local dev
# Replace with your supabase jwt secret when deploying
export SUPABASE_SECRET_JWT='super-secret-jwt-token-with-at-least-32-characters-long'

# Replace with your supabase url when deploying
export DATABASE_URL='postgresql://postgres:postgres@localhost:54322/postgres'

# This is generated for you when deploying - needed for local dev
export GRAPHQL_URL='http://localhost:4000/graphql'

export REACT_APP_SUPABASE_URL="$SUPABASE_URL"
export REACT_APP_SUPABASE_PUBLIC_ANON_KEY="$SUPABASE_PUBLIC_ANON_KEY"
export REACT_APP_GOOGLE_MAPS_API_KEY="$GOOGLE_MAPS_API_KEY"

# vim: ft=sh
