# Get from google cloud console
export REACT_APP_GOOGLE_MAPS_API_KEY=''
# Get from The Things Stack console in api integrations - only needed if deploying to aws
export TTS_COMMUNITY_API_KEY=''
# This is for local testing - replace with actual supabase url if deploying
export SUPABASE_URL='http://localhost:54321'
# Replace with local or remote keys
export SUPABASE_PUBLIC_ANON_KEY=''
export SUPABASE_SERVICE_ROLE_KEY=''
